{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/axiosService": ["axiosServices"],
        "@/hooks/*": ["src/hooks/*"],
        "@/styles/*": ["src/styles/*"],
        "@/redux/*": ["src/redux/*"],
        "@/utils/*": ["src/utils/*"],
      }
    },
  }
  